/* Master styles */
body{
    font-family: "Lora", sans-serif;
    margin: 0px;
}

.container {
    /* Want the container to use grid */
    display: grid;
    /* using the template columns for grid to put sections for tab */
    grid-template-columns: 1fr;
}

/* nav styles */
.nav-wrapper{
    /* ignores the child classes with flex  */
    display: flex;
    /* it'll space by all open the space */
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;

}
/* look at the nav wrapper go to left side and then grab all divs  */
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-wrapper > .right-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
/* want the nav link wrapper with a link */
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
/* allows me to have a border when hovering over tab */
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

/* hover over link */
.nav-link-wrapper a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/* about page styles */
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 100%;
    margin-top: -250px;
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: crimson;
}

/*Logo*/
.nav-wrapper > .left-side > .nav-link-logo{
    color: crimson;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: -0.65mm;
}

/* Contact Us button */

.contact-button-wrapper{
    display: block;
    text-align: center;
}

.button{
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
}

.cta-button {
    background-color: #000;
    color: #fff !important;
  }
  
  .cta-button:hover {
    background-color: #777;
  }

* {
    box-sizing: border-box;
  }
  
  /* contact us page */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }